{
  "name": "optiq-lite-nse-proxy",
  "version": "2.0.0",
  "description": "NSE option chain proxy for Optiq Lite - no API key needed",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
